services:
  iombian-installed-services-handler:
    image: ghcr.io/bodiroga/iombian-installed-services-handler:sha-ec286e1
    container_name: iombian-installed-services-handler
    restart: unless-stopped
    networks:
      - iombian-internal-services
    volumes:
      - /opt/iombian-services:/opt/iombian-services
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/libexec/docker/cli-plugins/docker-compose:/usr/libexec/docker/cli-plugins/docker-compose
    environment:
      CONFIG_HOST: "iombian-config-file-handler"
      CONFIG_PORT: ${CONFIG_PORT}
      BASE_PATH: /opt/iombian-services
      WAIT_SECONDS: 1
      LOG_LEVEL: ${LOG_LEVEL}
    labels:
      com.iombian-installed-services-handler.service.id: "iombian-installed-services-handler"
      com.iombian-installed-services-handler.service.name: "IoMBian Installed Services Handler"
      com.iombian-installed-services-handler.service.author: "IoMBian team"
      com.iombian-installed-services-handler.service.version: "0.2.0"
      com.iombian-installed-services-handler.service.description: "Checks the downloaded services and starts/stops the composes automatically."
      com.iombian-installed-services-handler.service.changelog: "Improve service stability."
      com.iombian-installed-services-handler.service.documentation_url: ""

      com.iombian-installed-services-handler.env.CONFIG_PORT.name: "Config port"
      com.iombian-installed-services-handler.env.CONFIG_PORT.description: "The port of the IoMBian Config File Handler."
      com.iombian-installed-services-handler.env.CONFIG_PORT.type: "integer:1024;65535"
      com.iombian-installed-services-handler.env.CONFIG_PORT.default: "5555"

      com.iombian-installed-services-handler.env.LOG_LEVEL.name: "Log level"
      com.iombian-installed-services-handler.env.LOG_LEVEL.description: "Log level of the application (INFO, DEBUG, ...)."
      com.iombian-installed-services-handler.env.LOG_LEVEL.type: "enum:DEBUG,INFO,WARN,ERROR"
      com.iombian-installed-services-handler.env.LOG_LEVEL.default: "INFO"

networks:
  iombian-internal-services:
    external: true
