services:
  iombian-bluetooth-configurator:
    image: ghcr.io/tknika/iombian-bluetooth-configurator:0.1.0
    container_name: iombian-bluetooth-configurator
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      CONFIG_HOST: "127.0.0.1"
      CONFIG_PORT: ${CONFIG_PORT}
      LOG_LEVEL: ${LOG_LEVEL}
    labels:
      com.iombian-bluetooth-configurator.service.id: "iombian-bluetooth-configurator"
      com.iombian-bluetooth-configurator.service.name: "IoMBian Bluetooth Configurator"
      com.iombian-bluetooth-configurator.service.author: "IoMBian team"
      com.iombian-bluetooth-configurator.service.version: "0.1.0"
      com.iombian-bluetooth-configurator.service.description: "Bluetooth Configurator. The service receives the device configuration through Bluetooth and applies it."
      com.iombian-bluetooth-configurator.service.changelog: "First release"
      com.iombian-bluetooth-configurator.service.documentation_url: ""

      com.iombian-bluetooth-configurator.env.CONFIG_PORT.name: "Config port"
      com.iombian-bluetooth-configurator.env.CONFIG_PORT.description: "The port of the IoMBian Config File Handler."
      com.iombian-bluetooth-configurator.env.CONFIG_PORT.type: "integer:1024;65535"
      com.iombian-bluetooth-configurator.env.CONFIG_PORT.default: "5555"

      com.iombian-bluetooth-configurator.env.LOG_LEVEL.name: "Log level"
      com.iombian-bluetooth-configurator.env.LOG_LEVEL.description: "Log level of the application (INFO, DEBUG, ...)."
      com.iombian-bluetooth-configurator.env.LOG_LEVEL.type: "enum:DEBUG,INFO,WARN,ERROR"
      com.iombian-bluetooth-configurator.env.LOG_LEVEL.default: "INFO"
